# README #

### SIDHU RAJVEER 	cs610 PrP 5324 ###

## Compiling Code 
 
$javac *.java

### ***** Encoding *****

$java henc5324 abc.txt 

Note: (abc.txt, the File to be encoded, should be present in this folder, if its not in the same folder then give full path of file)

### ***** Decoding *****

$java hdec5324 abc.txt.huf

Note: (abc.txt.huf, is the file to be decoded.You will find the original file in the same folder after running the decode command)

* In the same way you can test .pdf,.jpg,.mpeg,etc.
